<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>RDM</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>SSRS.GetBinders</CommandText>
    </Query>
    <Fields>
      <Field Name="BinderID">
        <DataField>BinderID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Description">
        <DataField>Description</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Project">
        <DataField>Project</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FinalMaterialDefinitionID">
        <DataField>FinalMaterialDefinitionID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OrderID">
        <DataField>OrderID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OrderStatus">
        <DataField>OrderStatus</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OrderQuantity">
        <DataField>OrderQuantity</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="UoM">
        <DataField>UoM</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EstimatedStartTime">
        <DataField>EstimatedStartTime</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="EstimatedEndTime">
        <DataField>EstimatedEndTime</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="ExecutingEquipment">
        <DataField>ExecutingEquipment</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Released">
        <DataField>Released</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>