<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>RDM</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@OrderId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>SSRS.GetOrderMetaData</CommandText>
    </Query>
    <Fields>
      <Field Name="OrderId">
        <DataField>OrderId</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FS">
        <DataField>FS</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OrderDescription">
        <DataField>OrderDescription</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Pipe">
        <DataField>Pipe</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FinalMaterialDefinitionID">
        <DataField>FinalMaterialDefinitionID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Project">
        <DataField>Project</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Process">
        <DataField>Process</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="L2">
        <DataField>L2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Line">
        <DataField>Line</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Layer">
        <DataField>Layer</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>