<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>RDM</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@fromDate">
          <DefaultValue>=DateAdd("M", -3, Today())</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@toDate">
          <DefaultValue>=Today()</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@orderId">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>MDS.GetNonValidatedLots</CommandText>
    </Query>
    <Fields>
      <Field Name="OrderID">
        <DataField>OrderID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProjectNumber">
        <DataField>ProjectNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EntryID">
        <DataField>EntryID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Material">
        <DataField>Material</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Revision">
        <DataField>Revision</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LotID">
        <DataField>LotID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Quantity">
        <DataField>Quantity</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="ConsumedQuantity">
        <DataField>ConsumedQuantity</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ReturnedQuantity">
        <DataField>ReturnedQuantity</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="FailReason">
        <DataField>FailReason</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="UoM">
        <DataField>UoM</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>