<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>RDM</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@fromDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@toDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>MDS.GetOrders</CommandText>
    </Query>
    <Fields>
      <Field Name="OrderID">
        <DataField>OrderID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="M_PROJECT_NUMBER">
        <DataField>M_PROJECT_NUMBER</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MATL_DEF_ID">
        <DataField>MATL_DEF_ID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NOTE">
        <DataField>NOTE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ORDR_STAT_ID">
        <DataField>ORDR_STAT_ID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MATL_QTY">
        <DataField>MATL_QTY</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="LATEST_UPDATE">
        <DataField>LATEST_UPDATE</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="UoM">
        <DataField>UoM</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ORDR_TYP_ID">
        <DataField>ORDR_TYP_ID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ESTD_STRT_TIME">
        <DataField>ESTD_STRT_TIME</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="ORDR_STAT_EVT">
        <DataField>ORDR_STAT_EVT</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ESTD_END_TIME">
        <DataField>ESTD_END_TIME</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="ExecutingEquipment">
        <DataField>ExecutingEquipment</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RUNNING_ENTRY_NOTE">
        <DataField>RUNNING_ENTRY_NOTE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RUNNING_ENTRY_ID">
        <DataField>RUNNING_ENTRY_ID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ESTD_STRT_TIME_BIAS">
        <DataField>ESTD_STRT_TIME_BIAS</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="ESTD_END_TIME_BIAS">
        <DataField>ESTD_END_TIME_BIAS</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="ACTL_STRT_TIME">
        <DataField>ACTL_STRT_TIME</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="ACTL_STRT_TIME_BIAS">
        <DataField>ACTL_STRT_TIME_BIAS</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="ACTL_END_TIME">
        <DataField>ACTL_END_TIME</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="ACTL_END_TIME_BIAS">
        <DataField>ACTL_END_TIME_BIAS</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="RLSE_DATE">
        <DataField>RLSE_DATE</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="RLSE_DATE_BIAS">
        <DataField>RLSE_DATE_BIAS</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="FS">
        <DataField>FS</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PRDCD_QTY">
        <DataField>PRDCD_QTY</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>