<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>RDM</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>Lab.GetAllLabBatches</CommandText>
    </Query>
    <Fields>
      <Field Name="Batch">
        <DataField>Batch</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Id">
        <DataField>Id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>