<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>RDM</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@labBatchid">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>Lab.GetLabBatch</CommandText>
    </Query>
    <Fields>
      <Field Name="LastUpdated">
        <DataField>LastUpdated</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="BatchId">
        <DataField>BatchId</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SentToLab">
        <DataField>SentToLab</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="FsNumber">
        <DataField>FsNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DrumNumber">
        <DataField>DrumNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LabForm">
        <DataField>LabForm</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="OracleItemNumber">
        <DataField>OracleItemNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LabStatus">
        <DataField>LabStatus</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="VendorBatch">
        <DataField>VendorBatch</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OracleLotNumber">
        <DataField>OracleLotNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Machine">
        <DataField>Machine</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="WorkInstruction">
        <DataField>WorkInstruction</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Wps">
        <DataField>Wps</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Line">
        <DataField>Line</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MinUTSValue">
        <DataField>MinUTSValue</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="MinUTSSign">
        <DataField>MinUTSSign</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="WpsSign">
        <DataField>WpsSign</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="HardnessBeforeValue">
        <DataField>HardnessBeforeValue</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="HardnessBeforeSign">
        <DataField>HardnessBeforeSign</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="HardnessAfterValue">
        <DataField>HardnessAfterValue</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="HardnessFinalDepth">
        <DataField>HardnessFinalDepth</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="HardnessAfterSign">
        <DataField>HardnessAfterSign</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="HardnessReqSign">
        <DataField>HardnessReqSign</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="HardnessReqMin">
        <DataField>HardnessReqMin</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="HardnessReqMax">
        <DataField>HardnessReqMax</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="OrderId">
        <DataField>OrderId</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>