<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>RDM</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@labBatchid">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>Lab.GetLabBatchTensileWeldings</CommandText>
    </Query>
    <Fields>
      <Field Name="Welding">
        <DataField>Welding</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Sign">
        <DataField>Sign</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Value">
        <DataField>Value</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>