<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>RDM</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@ClassId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@fromDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@toDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>MDS.GetMaterialDefinitionVersions</CommandText>
    </Query>
    <Fields>
      <Field Name="MaterialDefinitionID">
        <DataField>MaterialDefinitionID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Revision">
        <DataField>Revision</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Status">
        <DataField>Status</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DEF_NAME">
        <DataField>DEF_NAME</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RAW_PIPE_FS">
        <DataField>RAW_PIPE_FS</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Process">
        <DataField>Process</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProcessNumber">
        <DataField>ProcessNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProjectNumber">
        <DataField>ProjectNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LegacyID">
        <DataField>LegacyID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LAST_UPDT">
        <DataField>LAST_UPDT</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="CLS_ID">
        <DataField>CLS_ID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>