<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>RDM</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>SSRS.GetLabProductionWeldingsMomComponents</CommandText>
    </Query>
    <Fields>
      <Field Name="Id">
        <DataField>Id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="MomComponentId">
        <DataField>MomComponentId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="MomComponentName">
        <DataField>MomComponentName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DisplayName">
        <DataField>DisplayName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="InternationalDescription">
        <DataField>InternationalDescription</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DomesticDescription">
        <DataField>DomesticDescription</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SortOrder">
        <DataField>SortOrder</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>