<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>RDM</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@FormId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>SSRS.GetMetaData</CommandText>
    </Query>
    <Fields>
      <Field Name="FS">
        <DataField>FS</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Pipe">
        <DataField>Pipe</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Project">
        <DataField>Project</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FinalMaterialDefID">
        <DataField>FinalMaterialDefID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Process">
        <DataField>Process</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Line">
        <DataField>Line</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="L2">
        <DataField>L2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FormInformation">
        <DataField>FormInformation</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Title">
        <DataField>Title</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Layer">
        <DataField>Layer</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Version">
        <DataField>Version</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Revision">
        <DataField>Revision</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="OrderDescription">
        <DataField>OrderDescription</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>